<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webcuatuvaduc</title>
    <style>
        body{
            background-color: rgb(52, 54, 58);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        table{
            width:50%;
            border-collapse:collapse;
            background-color: rgb(0, 0, 0);
        }
        .STT{
            text-align: center;
        }
        .table.table-hover tr:hover{
            background:rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <table border="1" class="table table-hover">
        <caption>
            <h2 style="color: rgb(236, 218, 227);">ĐÂY LÀ WEB HỌC SINH 12A4</h2>
        </caption>
        <tr>
            <th>STT</th>
            <th>Họ Và Tên</th>
            <th>Chức vụ</th>
        </tr>
        <tr>
            <td class="STT">1</td>
            <td>Nguyễn Viết Tú</td>
            <td>Lớp trưởng</td>
        </tr>
        <tr>
            <td class="STT">2</td>
            <td>Trần Phước Đức</td>
            <td>Học Sinh</td>
        </tr>
    </table>
</body>
</html>
